# jim-spring-boot-first

./: pom.xml
model/: pom.xml
model/src/main/java/org/study/domain/: User.java
persistence/: pom.xml
persistence/src/main/java/org/study/repository/: UserRepository.java
web/: pom.xml
web/src/main/java/org/study/: App.java
web/src/main/java/org/study/config/: WebFluxConfiguration.java
web/src/main/java/org/study/controller/: UserController.java
